<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRISHNA CELLULOIDS</title>

    <link href="to:wght@300;400&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 90vh;
            width: 100%;
            background-image: url(https://telugu.galli2delhi.com/img/News/16869/ap-ticket-rates-unfortunately-asias-largest-screen-vepic-to-shutdown_0_21-12-25-09-12-54jpeg);
            background-position: center;
            background-size: cover;
            color: rgb(235, 251, 10);
            font-family: 'Roboto', sans-serif;
        }
        .logo{
            width: 130px;
            border-radius: 10px;
        }
        .head{
            margin: 20px;
            display: flex;  
            justify-content: center;
            align-items: center;
        }
        .company{
            font-size: 40px;
            margin-left: 30px;
            color: #f60909;
            letter-spacing: 2px;
        }
        .nav ul{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .nav li{
            list-style: none;
        }
        .nav li a{
            text-decoration: none;
            color: rgb(247, 223, 6);
            font-weight: 700;
        }
        .content{
            display: flex;
            justify-content: space-around;
            margin: 30px;
            padding: 20px;
        }
        .about-content{
            width: 50%;
            margin-right: 70px;
        }
        button{
            width: 90px;
            margin-left: 80px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        button a{
            text-decoration: none;
        }
        footer{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 20px;
        }
        .contact-us h4{
            font-weight: 400;
            line-height: 2;
        }
        .contact-us h2{
            color: rgb(243, 231, 6);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="head">
                <div>
                    <img src="images/logo.jpg" class="logo">
                </div>
                <div class="company">
                    <h2>KRISHNA CELLULOIDS</h2>
                </div>
            </div>
        </header>
        <div class="nav">
            <hr>
            <ul>
                <li><a href="#">Home</a></li>
                <li style="font-weight: 800;">|</li>
                <li><a href="#">About</a></li>
                <li style="font-weight: 800;">|</li>
                <li><a href="#">Contact</a></li>
                <li style="font-weight: 800;">|</li>
                <input type="text" placeholder="Search" style="border: 1px solid black;">
            </ul>
            <hr>
        </div>
        <div class="content">
            <div class="video">
                <video width="400" controls>
                    <source src="images/viedo.mp4" type="video/mp4">
                </video>
            </div>
            <div class="about-content">
                <p>KRISHNA CELLULOIDS  was established in the year 2014 with an objective of providing movie goers with the most satisfying cinematic experience. A strong team of professionals with nearly two decades of experience in film production and distribution having witnessed the travails of movie goers at town and rural level, felt that the experience of a film goer at town level was simply not satisfying unlike in cities where audiences have several choices. Resolving to work to change this situation, they established V Celluloids and began to explore the prospects of initiating the change. We believe that the experience of watching a movie has to be made enjoyable, comfortable, entertaining and relaxed to a viewer, which inevitably ensures that he returns for more, for a refreshingly wholesome experience. V Celluloids were the first players in regional cinema to introduce viewers many new experiences in Andhra and Telangana states.

                </p>
                <audio controls style="margin-top: 30px;">
                    <source src="images/viedo.mp4" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <hr>
        <footer>
            <div class="sign">
                <form class="sign-up">
                    <fieldset style="width: 350px;">
                        <legend style="color: rgb(227, 247, 6);">Sign Up</legend><br>
                        *User name: <input type="text" placeholder="username" required><br><br>
                        *Password: <input type="password" placeholder="password" required style="margin-left: 5px;"><br>
                        <button><a href="second.html">Register</a></button>
                    </fieldset>
                </form>
            </div>
            <div class="contact-us">
                <h2>Contact us</h2>
                <h4>
                    3rd Floor, Express Avenue Mall,<br>Whites Rd, Express Estate,<br>Royapettah, Chennai, Tamil Nadu 600014<br>
                    mail id: <a href="#" style="color: #01b6f3;">krishnacelluliods@company.org</a><br>
                    Phone no: <a href="#" style="color: #0bbdf8;">(+91) (12345 12345)</a>
                </h4>    
            </div>
            <div class="map">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="352" height="213" id="gmap_canvas" src="https://maps.google.com/maps?q=Express%20Avenue%20Mall,%20Whites%20Rd,%20Express%20Estate,%20Royapettah,%20Chennai,%20Tamil%20Nadu%20600014&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br><style>.mapouter{position:relative;text-align:right;height:213px;width:352px;}</style><a href="https://www.embedgooglemap.net">add google map to website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:213px;width:352px;}</style></div></div>
            </div>
        </footer>
    </div>
</body>
</html>
